set -x
export PATH=$PATH:/usr/local/bin:/u01/app/oracle/product/11.2.0.4/dbhome_1/bin
# for i in `cat /home/oracle/scripts/db_list.lst`
ps -ef|grep -v grep|grep arc0|awk '{printf(substr($8,10)"\n")}' | while read DBSID
do
    echo $DBID
    export ORACLE_SID=$DBSID
    export ORAENV_ASK=NO; . oraenv
    export DBNAME=`echo ${ORACLE_SID} | grep -E '^[A-Za-z]' | awk -F [1-9] '{print $1}'`
    echo ${DBNAME}
    export DBNAME=`${DBNAME} | awk '{print toupper($0)}'`
    mkdir -p /u01/backup/${DBNAME}
rman target / cmdfile=/home/oracle/scripts/backup_archives.rcv log=/home/oracle/scripts/logs/${ORACLE_SID}-archivelogs-`date +%F`.log
done
