###############################################
# Configuratie bestand t.b.v. Rman backup-up
# (C) DBA.nl
# 
# Versie		Datum		Omschrijving
# 2018.080.1		21-03-2018	1e versie
#
###############################################

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# RMANCATALOG		- Net Service Naam in tnsnames.ora naar de database
#			  waarin de Rman catalog gehuisvest is
# RCATUSER		- Username waarmee connectie naar de catalog wordt gemaakt.
# RCATPWD		- Wachtwoord van de user waarmee connectie wordt gemaakt.
# BCKSCRIPTDIR		- Directory waar de Rman back-up scripts (.rcv) staan.
# BCKLOGDIR		- Directory waar de Rman logs geplaatst worden
# BCKPATH		- Root directory van de locatie waar de back-up bestanden
#			  geplaatst worden. Hier wordt door het back-up script nog de
#			  database naam aan toegevoegd. 
# LOGRETENTION		- Retentie van de back-up logfiles in dagen 

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
RMANCATALOG=
RCATUSER=
RCATPWD=
BCKSCRIPTDIR=
BCKLOGDIR=
BCKPATH='/tmp'
LOGRETENTION=7
