# Set Configuration
CONFIGURE DEFAULT DEVICE TYPE TO DISK;
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT '&1/%d/%U';
CONFIGURE BACKUP OPTIMIZATION ON;
CONFIGURE RETENTION POLICY TO REDUNDANCY 1;
CONFIGURE CONTROLFILE AUTOBACKUP OFF;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '&1/%d/%F';

RUN {
  REPORT SCHEMA;
  CROSSCHECK BACKUP;
  DELETE NOPROMPT EXPIRED BACKUP;
  CROSSCHECK ARCHIVELOG ALL;
  DELETE NOPROMPT EXPIRED ARCHIVELOG ALL;

  SHUTDOWN IMMEDIATE
  STARTUP MOUNT
  
  # Offline database backup
  BACKUP 
	 FORMAT '&1/%d/DB_%U'
    TAG "DB_FULL_OFFLINE"
    FULL
  DATABASE;
  
  # Backup controlfile
  BACKUP
    FORMAT '&1/%d/CTRL_%U'
  CURRENT CONTROLFILE;
  
  # Backup standby controlfile
  #BACKUP  
  #  FORMAT '&1/%d/STBY_CTRL_%U'
  #CURRENT CONTROLFILE FOR STANDBY;
  
  # Backup Archivelog
  #BACKUP  
  #  FORMAT '&1/%d/ARC_%U'
  #  TAG "ARCHIVELOG"
  #ARCHIVELOG ALL NOT BACKED UP 1 TIMES DELETE INPUT;

  ALTER DATABASE OPEN;

  #Maintenance
  REPORT OBSOLETE;
  DELETE NOPROMPT OBSOLETE;
  #DELETE NOPROMPT ARCHIVELOG UNTIL TIME 'SYSDATE-3';
  
  #Reset Configuration
  CONFIGURE CONTROLFILE AUTOBACKUP ON;
}
