# Set Configuration
CONFIGURE DEFAULT DEVICE TYPE TO DISK;
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT '&1/%d/%U';
CONFIGURE BACKUP OPTIMIZATION ON;
CONFIGURE RETENTION POLICY TO REDUNDANCY 1;
CONFIGURE CONTROLFILE AUTOBACKUP OFF;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '&1/%d/%F';

RUN {
  REPORT SCHEMA;
  CROSSCHECK BACKUP;
  DELETE NOPROMPT EXPIRED BACKUP;
  CROSSCHECK ARCHIVELOG ALL;
  DELETE NOPROMPT EXPIRED ARCHIVELOG ALL;

  # Online database backup
  BACKUP 
    INCREMENTAL LEVEL &1
    FORMAT '&1/%d/DB_%U'
    TAG "DB_INC_L&2"
  DATABASE;
  
  # Backup controlfile
  BACKUP
    FORMAT '&1/%d/CTRL_%U'
  CURRENT CONTROLFILE;

  # Backup standby controlfile
  # BACKUP 
  #   FORMAT '&1/%d/STBY_CTRL_%U'
  # CURRENT CONTROLFILE FOR STANDBY ;
  
  # Backup Archivelog
  BACKUP
    FORMAT '&1/%d/ARC_%U'
    TAG "ARCHIVELOG"
  ARCHIVELOG ALL NOT BACKED UP 1 TIMES DELETE INPUT;

  # Maintenance
  REPORT OBSOLETE;
  DELETE NOPROMPT OBSOLETE;
  #DELETE NOPROMPT ARCHIVELOG UNTIL TIME 'SYSDATE-2';
  #DELETE NOPROMPT BACKUP OF DATABASE COMPLETED BEFORE 'SYSDATE-2';
  #DELETE NOPROMPT BACKUP OF ARCHIVELOG ALL COMPLETED BEFORE 'SYSDATE-2';
  
  #Reset Congfiguration
  CONFIGURE CONTROLFILE AUTOBACKUP ON;
}
