REM EXEC => powershell.exe -noexit -file "asmdu.ps1" "DATA"

[CmdletBinding()]

$folder=$args[0]

$arrFolders=asmcmd ls $folder

Write-Output ""
Write-Output "    subdirectories size of $($folder.ToUpper()) :"
Write-Output ""
Write-Output "              Subdir              Used_MB       Mirror_used_MB"
Write-Output "              ------              -------       --------------"

$totuse = 0
$totmir = 0

foreach ($sid in $arrFolders) {
  $arrDU=asmcmd du $folder/$sid
  $i=1
  foreach ($line in $arrDU) {
    if ($i -gt 1 ) {
      $use = $line.substring(0,10).Trim()
      $totuse += $use
      $mir = $line.substring(10).Trim()
      $totmir += $mir
      Write-Output "$($sid.PadLeft(20,' ')) $($use.PadLeft(20,' ')) $($mir.PadLeft(20,' '))"
    }
    $i++
  }
}

Write-Output ""
Write-Output "              ------              -------       --------------"
Write-Output "               Total $($totuse.ToString().PadLeft(20,' ')) $($totmir.ToString().PadLeft(20,' '))"
Write-Output ""
